HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=localhost
REDIS_PASSWORD=ZHNmZHNmc2Rm

JWT_SECRET=c2Rmamhkc2prZmhranNkZmhramRzaGZqaGRmZGtqaGZzZGtqaGZLREpESkhGREpGS0pGREs=

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=evgenmalyutin62@gmail.com
SPRING_MAIL_PASSWORD=botkmxqldjeiaepa