HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SCHEMA=

REDIS_HOST=
REDIS_PASSWORD=

JWT_SECRET=

MINIO_BUCKET=
MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
